# PostgreSQL (для контейнера db-restaurant)
OSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=restaurant_db

# DB config
DB_HOST=db-restaurant
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=restaurant_db

SERVER_PORT=8082
PHOTOS_DIR=./storage/photos 
PHOTOS_URL_PREFIX=/photos