POSTGRES_HOST=db-user
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tkpassword
POSTGRES_DB=tamlekazan_users
JWT_SECRET=d8f3b4e7a01c2f8f64ad3e7b9c61d39a5f27cf8f9272b9a18c3a77d4a2b3e9cf
SERVER_PORT=8081   
