SERVER_PORT=8081   

#PostgreSQL
POSTGRES_HOST=db-user
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tkpassword
POSTGRES_DB=tamlekazan_users

#JWT
JWT_SECRET=d8f3b4e7a01c2f8f64ad3e7b9c61d39a5f27cf8f9272b9a18c3a77d4a2b3e9cf

# SMTP
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=ilyas_akhmadiev@mail.ru
SMTP_PASS=VxgD1gRfe8EoaYOsFXrl
SMTP_FROM="NoReply <ilyas_akhmadiev@mail.ru>"

APP_BASE_URL=http://localhost:8080

# TTL токена в минутах
EMAIL_TOKEN_TTL_MINUTES=20